local BG_COLOR = vmath.vector4(213/255, 237/255, 246/255, 1)

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "acquire_camera_focus")
	msg.post("#collisionobject", "disable")

	-- store initial position and rotation so that we can reset after flinging
	self.initial_position = go.get_position()
	self.initial_rotation = go.get_rotation()

	-- keep track of the camera offset since we need to keep the offset when we let the camera follow the flung bird
	self.camera_offset = go.get_world_position() - go.get_world_position("camera")

	self.flinging = false		-- true if we are currently flinging
	self.aiming = false			-- true if we are currently aiming
	self.idle_frames = 0		-- the number of frames where the flung bird has been idle
	self.score = 0
	self.lives = 5
	self.pigs = {}				-- the list of pigs on the level, pigs will register themselves when created, see on_message()
end

function final(self)
	msg.post(".", "release_input_focus")
	msg.post("camera", "release_camera_focus")
end

function update(self, dt)
	msg.post("@render:", "clear_color", { color = BG_COLOR })
	msg.post("@render:", "draw_text", { text = "Click and drag to fling", position = vmath.vector3(20, 40, 0) } )
	
	-- update the camera position to follow the flung bird
	go.set_position(go.get_world_position() - self.camera_offset, "camera")
	msg.post("@render:", "set_zoom", { zoom = math.max(1, math.min(1.5, math.sqrt(go.get_position().x / self.initial_position.x))) })
	
	--
	-- do we have a bird in the air?
	-- in this case we check if the bird is idle or still moving
	--
	if self.flinging then
		-- get angular and linear velocity and start counting the number of frames when
		-- we're more or less still/idle
		-- if we're idle for a number of frames we assume that the system is at rest and
		-- let the player fling again
		local linear_velocity = go.get("#collisionobject", "linear_velocity")
		local angular_velocity = go.get("#collisionobject", "angular_velocity")
		if vmath.length(linear_velocity) < 5 and vmath.length(angular_velocity) < 5 then
			self.idle_frames = self.idle_frames + 1
			if self.idle_frames > 60 then
				msg.post("#collisionobject", "disable")
				self.lives = self.lives - 1
				msg.post("#gui", "update_lives", { lives = self.lives })
				if self.lives > 0 then
					msg.post(".", "acquire_input_focus")
					go.set_position(self.initial_position)
					go.set_rotation(self.initial_rotation)
					self.flinging = false
				else
					self.flinging = false
					print("out of birds!")
				end
			end
		else
			self.idle_frames = 0
		end
	end
end

function on_message(self, message_id, message, sender)
	--
	-- "destroyed_block" message is sent by the block.script when a block is destroyed
	-- add score and check if destroyed block was a pig
	--
	if message_id == hash("destroyed_block") then
		-- add the score and update the gui
		self.score = self.score + message.score
		msg.post("#gui", "update_score", { score = self.score })
		-- check if the destroyed block was a pig, in which case we flag it
		-- as dead and check if all pigs on the level are dead or not
		if self.pigs[message.id] then
			self.pigs[message.id] = false
			for pig,alive in pairs(self.pigs) do
				if alive then
					return
				end
			end
			print("all pigs are dead")
		end
	--
	-- "register_pig" message is sent by the pig.script
	-- add the id of the game object to the set of pigs and flag it as alive
	--
	elseif message_id == hash("register_pig") then
		self.pigs[message.id] = true
	end
end

function on_input(self, action_id, action)
	local action_position = vmath.vector3(action.x, action.y, 0)
	if action_id == hash("touch") then
		if action.pressed then
			-- did we click on the bird? if yes, then start aiming
			if vmath.length(action_position + go.get_world_position("camera") - go.get_world_position()) < 50 then
				self.aiming = true
				self.pressed_position = action_position
			end
		elseif action.released then
			-- did we release while aiming? if yes, then fling the bird
			if self.aiming then
				local direction = self.initial_position - go.get_position()
				msg.post("#collisionobject", "enable")
				msg.post("#collisionobject", "apply_force", { force = direction * 950 * go.get("#collisionobject", "mass"), position = go.get_world_position() })
				msg.post(".", "release_input_focus")
				self.flinging = true
				self.aiming = false
				self.idle_frames = 0
				self.pressed_position = nil
			end
		end
	elseif action_id == hash("toggle_physics_debug") and action.released then
		msg.post("@system:", "toggle_physics_debug")
	elseif action_id == hash("toggle_profiler") and action.released then
		msg.post("@system:", "toggle_profile")
	-- mouse/finger moved while aiming?
	elseif self.aiming then
		-- calculate the distance we've moved from the position where we started
		-- dragging the bird
		-- limit this distance to below a threshold value
		local dx = self.pressed_position.x - action_position.x
		local dy = self.pressed_position.y - action_position.y
		local radians = math.atan2(dy, dx)
		local cos = math.cos(radians)
		local sin = math.sin(radians)
		local distance = math.sqrt(dx * dx + dy * dy)
		local max_distance = 120
		if distance > max_distance then
			dx = cos * max_distance
			dy = sin * max_distance
			distance = max_distance
		end
		go.set_position(vmath.vector3(self.initial_position.x - dx, self.initial_position.y - dy, self.initial_position.z))
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
