go.property("durability", 200)
go.property("undamaged", hash("elementStone011"))
go.property("damaged", hash("elementStone014"))
go.property("almost_destroyed", hash("elementStone046"))

local COLLISION_RESPONSE = hash("collision_response")
local GROUND = hash("ground")

function init(self)
	self.mass = go.get("#collisionobject", "mass")
	self.initial_durability = self.durability
	self.damage_levels = { self.almost_destroyed, self.damaged, self.undamaged }
end

function on_message(self, message_id, message, sender)
	if message_id == COLLISION_RESPONSE then
		local other_url = msg.url(nil, message.other_id, "collisionobject")
		local other_velocity = vmath.length(go.get(other_url, "linear_velocity"))
		local other_mass = go.get(other_url, "mass")

		-- damage is based on the mass ratio between what we're colliding with and own mass
		-- combined with the velocity of the object we're colliding with
		-- if we are colliding with the ground we use own velocity and a fixed mass
		local velocity = other_velocity
		if message.group == GROUND then
			velocity = vmath.length(go.get("#collisionobject", "linear_velocity"))
			other_mass = 1000
		end

		local damage = velocity * 0.0075 * self.mass / other_mass
		self.durability = self.durability - damage
		if self.durability <= 0 then
			go.delete()
		else
			local damage_level = math.ceil(3 * self.durability / self.initial_durability)
			msg.post("#sprite", "play_animation", { id = self.damage_levels[damage_level] })
		end
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
