local BG_COLOR = vmath.vector4(213/255, 237/255, 246/255, 1)
local WIDTH = tonumber(sys.get_config("display.width"))
local HEIGHT = tonumber(sys.get_config("display.height"))

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "acquire_camera_focus")
	msg.post("#collisionobject", "disable")

	-- store initial position and rotation so that we can reset after flinging
	self.initial_position = go.get_position()
	self.initial_rotation = go.get_rotation()

	-- keep track of the camera offset since we need to keep the offset when we let the camera follow the flung bird
	self.camera_offset = go.get_world_position() - go.get_world_position("camera")

	-- the target position of the camera that we will tween towards every frame
	self.camera_target = go.get_position("camera")

	-- the current camera zoom from which we will tween to the target zoom value
	self.camera_zoom = 1

	self.flinging = false		-- true if we are currently flinging
	self.aiming = false			-- true if we are currently aiming
	self.panning = false		-- true if we are currently panning around the level
	self.idle_frames = 0		-- the number of frames where the flung bird has been idle
	self.score = 0
	self.lives = 5
	self.hippos = {}				-- the list of hippos on the level, hippos will register themselves when created, see on_message()
end

function final(self)
	msg.post(".", "release_input_focus")
	msg.post("camera", "release_camera_focus")
end

local function get_bounds(self)
	local pos = go.get_world_position()
	local bounds = vmath.vector4(pos.x - (WIDTH / 2), pos.y - (HEIGHT / 2), pos.x + (WIDTH / 2), pos.y + (HEIGHT / 2))
	for hippo,alive in pairs(self.hippos) do
		if alive then
			local hippo_pos = go.get_world_position(hippo)
			bounds.x = math.min(bounds.x, hippo_pos.x)
			bounds.z = math.max(bounds.z, hippo_pos.x)
			bounds.y = math.min(bounds.y, hippo_pos.y)
			bounds.w = math.max(bounds.w, hippo_pos.y)
		end
	end
	return bounds
end

function update(self, dt)
	msg.post("@render:", "clear_color", { color = BG_COLOR })
	msg.post("@render:", "draw_text", { text = "Click and drag to fling", position = vmath.vector3(20, 40, 0) } )

	--
	-- adjust camera target and zoom level while flinging 
	--
	local target_zoom = math.max(1, math.min(1.5, math.sqrt(go.get_position().x / self.initial_position.x)))
	if self.flinging then
		local bounds = get_bounds(self)
		target_zoom = (bounds.z - bounds.x) / WIDTH
		self.camera_target = vmath.vector3(bounds.x + ((bounds.z - bounds.x) * 0.25), go.get_position().y, 0) - self.camera_offset	
	end

	--
	-- move and zoom the camera towards the target position and zoom level
	--
	self.camera_zoom = self.camera_zoom + (target_zoom - self.camera_zoom) * 0.05
	go.set_position(vmath.lerp(0.1, go.get_position("camera"), self.camera_target), "camera")
	msg.post("@render:", "set_zoom", { zoom = self.camera_zoom })

	--
	-- do we have a bird in the air?
	-- in this case we check if the bird is idle or still moving
	--
	if self.flinging then
		-- get angular and linear velocity and start counting the number of frames when
		-- we're more or less still/idle
		-- if we're idle for a number of frames we assume that the system is at rest and
		-- let the player fling again
		local linear_velocity = go.get("#collisionobject", "linear_velocity")
		local angular_velocity = go.get("#collisionobject", "angular_velocity")
		if vmath.length(linear_velocity) < 5 and vmath.length(angular_velocity) < 5 then
			self.idle_frames = self.idle_frames + 1
			if self.idle_frames > 60 then
				msg.post("#collisionobject", "disable")
				self.lives = self.lives - 1
				msg.post("#gui", "update_lives", { lives = self.lives })
				if self.lives > 0 then
					msg.post(".", "acquire_input_focus")
					go.set_position(self.initial_position)
					go.set_rotation(self.initial_rotation)
				else
					print("out of birds!")
				end
				self.flinging = false
				self.camera_target = self.initial_position - self.camera_offset
			end
		else
			self.idle_frames = 0
		end
	end
end

function on_message(self, message_id, message, sender)
	--
	-- "destroyed_block" message is sent by the block.script when a block is destroyed
	-- add score and check if destroyed block was a hippo
	--
	if message_id == hash("destroyed_block") then
		-- add the score and update the gui
		self.score = self.score + message.score
		msg.post("#gui", "update_score", { score = self.score })
		-- check if the destroyed block was a hippo, in which case we flag it
		-- as dead and check if all hippos on the level are dead or not
		if self.hippos[message.id] then
			self.hippos[message.id] = false
			for hippo,alive in pairs(self.hippos) do
				if alive then
					return
				end
			end
			print("all hippos are dead")
		end
	--
	-- "register_hippo" message is sent by the hippo.script
	-- add the id of the game object to the set of hippos and flag it as alive
	--
	elseif message_id == hash("register_hippo") then
		self.hippos[message.id] = true
	end
end

function on_input(self, action_id, action)
	local action_position = vmath.vector3(action.x, action.y, 0)
	--
	-- check for touch/click
	-- we decide here if we should start aiming or if we should fling the bird
	--
	if action_id == hash("touch") then
		if action.pressed then
			--
			-- did we click on the bird?
			-- if yes, start aiming
			-- if no, start panning
			--
			if vmath.length(action_position + go.get_world_position("camera") - go.get_world_position()) < 50 then
				self.aiming = true
				self.pressed_position = action_position
			else
				self.panning = true
				self.pressed_position = action_position
				self.pressed_camera_position = go.get_position("camera")
			end
		elseif action.released then
			--
			-- did we release while aiming?
			-- if yes, fling the bird!
			-- if no, stop panning
			--
			if self.aiming then
				local direction = self.initial_position - go.get_position()
				msg.post("#collisionobject", "enable")
				msg.post("#collisionobject", "apply_force", { force = direction * 950 * go.get("#collisionobject", "mass"), position = go.get_world_position() })
				msg.post(".", "release_input_focus")
				self.flinging = true
				self.aiming = false
				self.idle_frames = 0
				self.pressed_position = nil
			else
				self.panning = false
			end
		end
	elseif action_id == hash("toggle_physics_debug") and action.released then
		msg.post("@system:", "toggle_physics_debug")
	elseif action_id == hash("toggle_profiler") and action.released then
		msg.post("@system:", "toggle_profile")
	--
	-- mouse/finger moved while aiming?
	--
	elseif self.aiming then
		--
		-- calculate the distance we've moved from the position where we started
		-- dragging the bird
		-- limit this distance to below a threshold value
		--
		local dx = self.pressed_position.x - action_position.x
		local dy = self.pressed_position.y - action_position.y
		local radians = math.atan2(dy, dx)
		local cos = math.cos(radians)
		local sin = math.sin(radians)
		local distance = math.sqrt(dx * dx + dy * dy)
		local max_distance = 120
		if distance > max_distance then
			dx = cos * max_distance
			dy = sin * max_distance
			distance = max_distance
		end
		go.set_position(vmath.vector3(self.initial_position.x - dx, self.initial_position.y - dy, self.initial_position.z))
	--
	-- mouse/finger moved while panning?
	-- update camera target position and clamp it horizontally
	--
	elseif self.panning then
		local delta = self.pressed_position - action_position
		local pos = self.pressed_camera_position + delta
		pos.x = math.min(4000, math.max(-4000, pos.x))
		self.camera_target = pos
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
